\select@language {german}
\select@language {german}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Initial Position}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Task}{6}{section.1.2}
\contentsline {chapter}{\numberline {2}Theoretical Principles}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Definitions}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Recurrent Neural Networks}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Seq2Seq}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Attention}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Performance Evaluation}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Experiments}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion and Prospects}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Index}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Glossary}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}List of Figures}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}List of Tabels}{14}{section.6.3}
\contentsline {section}{\numberline {6.4}Listingverzeichnis}{15}{section.6.4}
\contentsline {section}{\numberline {6.5}Symbol Glossary}{16}{section.6.5}
\contentsline {section}{\numberline {6.6}Acronym Glossary}{17}{section.6.6}
\contentsline {chapter}{\numberline {A}Appendix}{19}{appendix.A}
\contentsline {section}{\numberline {A.1}Projektmanagement}{19}{section.A.1}
\contentsline {section}{\numberline {A.2}Final Words}{19}{section.A.2}
