\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{agsm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\newlabel{sec:Abstract}{{}{2}{Abstract}{chapter*.1}{}}
\newlabel{sec:Abstract@cref}{{}{2}}
\newlabel{sec:Preface}{{}{3}{Preface}{chapter*.2}{}}
\newlabel{sec:Preface@cref}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:Introduction}{{1}{6}{Introduction}{chapter.1}{}}
\newlabel{chp:Introduction@cref}{{[chapter][1][]1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}InitialPosition}{6}{section.1.1}}
\newlabel{sec:InitialPosition}{{1.1}{6}{InitialPosition}{section.1.1}{}}
\newlabel{sec:InitialPosition@cref}{{[section][1][1]1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task}{6}{section.1.2}}
\newlabel{sec:Task}{{1.2}{6}{Task}{section.1.2}{}}
\newlabel{sec:Task@cref}{{[section][2][1]1.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Principles}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:TheoreticalPrinciples}{{2}{7}{Theoretical Principles}{chapter.2}{}}
\newlabel{chp:TheoreticalPrinciples@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:Method}{{3}{8}{Method}{chapter.3}{}}
\newlabel{chp:Method@cref}{{[chapter][3][]3}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:Results}{{4}{9}{Results}{chapter.4}{}}
\newlabel{chp:Results@cref}{{[chapter][4][]4}{9}}
\citation{DahmenReusken2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Prospects}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:DiscussionAndProspects}{{5}{10}{Discussion and Prospects}{chapter.5}{}}
\newlabel{chp:DiscussionAndProspects@cref}{{[chapter][5][]5}{10}}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Index}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:Index}{{6}{11}{Index}{chapter.6}{}}
\newlabel{chp:Index@cref}{{[chapter][6][]6}{11}}
\newlabel{sec:Bibliography}{{6}{11}{Index}{chapter.6}{}}
\newlabel{sec:Bibliography@cref}{{[chapter][6][]6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Glossary}{12}{section.6.1}}
\newlabel{sec:Glossar}{{6}{12}{Index}{section.6.1}{}}
\newlabel{sec:Glossar@cref}{{[chapter][6][]6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}List of Figures}{13}{section.6.2}}
\newlabel{sec:ListOfFigures}{{6.2}{13}{List of Figures}{section.6.2}{}}
\newlabel{sec:ListOfFigures@cref}{{[section][2][6]6.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}List of Tabels}{14}{section.6.3}}
\newlabel{sec:ListOfTables}{{6.3}{14}{List of Tabels}{section.6.3}{}}
\newlabel{sec:ListOfTables@cref}{{[section][3][6]6.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Listingverzeichnis}{15}{section.6.4}}
\newlabel{sec:ListOfListings}{{6.4}{15}{Listingverzeichnis}{section.6.4}{}}
\newlabel{sec:ListOfListings@cref}{{[section][4][6]6.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Symbol Glossary}{16}{section.6.5}}
\newlabel{sec:SymbolGlossary}{{6.4}{16}{Listingverzeichnis}{section.6.5}{}}
\newlabel{sec:SymbolGlossary@cref}{{[section][4][6]6.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Acronym Glossary}{17}{section.6.6}}
\newlabel{sec:AcronymGlossary}{{6.4}{17}{Listingverzeichnis}{section.6.6}{}}
\newlabel{sec:AcronymGlossary@cref}{{[section][4][6]6.4}{17}}
\newlabel{sec:Index}{{6.4}{18}{Listingverzeichnis}{section.6.6}{}}
\newlabel{sec:Index@cref}{{[section][4][6]6.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{18}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:Appendix}{{A}{18}{Appendix}{appendix.A}{}}
\newlabel{chp:Appendix@cref}{{[appendix][1][2147483647]A}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Projektmanagement}{18}{section.A.1}}
\newlabel{sec:Projectmanagement}{{A.1}{18}{Projektmanagement}{section.A.1}{}}
\newlabel{sec:Projectmanagement@cref}{{[subappendix][1][2147483647,1]A.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Final Words}{18}{section.A.2}}
\newlabel{sec:Others}{{A.2}{18}{Final Words}{section.A.2}{}}
\newlabel{sec:Others@cref}{{[subappendix][2][2147483647,1]A.2}{18}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.99994pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.78802pt}
