FROM nvidia/cuda:8.0-cudnn6-devel-ubuntu16.04
LABEL maintainer "Nicolas Hoferer"

RUN apt-get update
RUN apt-get update && apt-get install -y \
       curl \
       python3-numpy \
       python3-pip \
               && \
   apt-get clean && \
   rm -rf /var/lib/apt/lists/*
RUN apt-get update
RUN pip3 install --upgrade pip
RUN pip3 install tensorflow-gpu==1.3.0 keras==2.0.8
RUN pip3 install sklearn
RUN pip3 install h5py

COPY start_training.sh /
COPY PA_BA/basic_seq2seq/ /basic_seq2seq
COPY PA_BA/DataSets/ /DataSets/

WORKDIR /
ENTRYPOINT ["sh"]
CMD ["./start_training.sh 6"]
